VITE_BASE_URL="http://localhost:5215"
VITE_NAME_IDENTIFIER="http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier"
VITE_NAME="http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name"
VITE_ROLE="http://schemas.microsoft.com/ws/2008/06/identity/claims/role"
VITE_EMAIL="email"